# taxirecommender

./: dotazy.txt  pom.xml  vi.episode
data/: data.json
data/chargingstations/: new_york_chargingstations.json  prague_charging_stations.json  prague_charging_stations_full.json
data/experimentresults/: base_env-gridworld_start-480_charge-100_city-new_york.txt  base_env-gridworld_start-480_charge-100_city-prague.txt  base_env-gridworld_start-480_charge-10_city-new_york.txt  base_env-gridworld_start-480_charge-10_city-prague.txt  base_env-gridworld_start-480_charge-20_city-new_york.txt  base_env-gridworld_start-480_charge-20_city-prague.txt  base_env-gridworld_start-480_charge-30_city-new_york.txt  base_env-gridworld_start-480_charge-30_city-prague.txt  base_env-gridworld_start-480_charge-40_city-new_york.txt  base_env-gridworld_start-480_charge-40_city-prague.txt  base_env-gridworld_start-480_charge-50_city-new_york.txt  base_env-gridworld_start-480_charge-50_city-prague.txt  base_env-gridworld_start-480_charge-60_city-new_york.txt  base_env-gridworld_start-480_charge-60_city-prague.txt  base_env-gridworld_start-480_charge-70_city-new_york.txt  base_env-gridworld_start-480_charge-70_city-prague.txt  base_env-gridworld_start-480_charge-80_city-new_york.txt  base_env-gridworld_start-480_charge-80_city-prague.txt  base_env-gridworld_start-480_charge-90_city-new_york.txt  base_env-gridworld_start-480_charge-90_city-prague.txt  base_env-kmeans_start-480_charge-100_city-new_york.txt  base_env-kmeans_start-480_charge-10_city-new_york.txt  base_env-kmeans_start-480_charge-20_city-new_york.txt  base_env-kmeans_start-480_charge-30_city-new_york.txt  base_env-kmeans_start-480_charge-40_city-new_york.txt  base_env-kmeans_start-480_charge-50_city-new_york.txt  base_env-kmeans_start-480_charge-60_city-new_york.txt  base_env-kmeans_start-480_charge-70_city-new_york.txt  base_env-kmeans_start-480_charge-80_city-new_york.txt  base_env-kmeans_start-480_charge-90_city-new_york.txt  charging_env-gridworld_start-480_charge-100_city-new_york.txt  charging_env-gridworld_start-480_charge-100_city-prague.txt  charging_env-gridworld_start-480_charge-10_city-new_york.txt  charging_env-gridworld_start-480_charge-10_city-prague.txt  charging_env-gridworld_start-480_charge-20_city-new_york.txt  charging_env-gridworld_start-480_charge-20_city-prague.txt  charging_env-gridworld_start-480_charge-30_city-new_york.txt  charging_env-gridworld_start-480_charge-30_city-prague.txt  charging_env-gridworld_start-480_charge-40_city-new_york.txt  charging_env-gridworld_start-480_charge-40_city-prague.txt  (+30 more)
(+206 files in other folders)
