!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
rewardSequence: [0.0, 0.0, 0.0, 0.0]
stateSequence:
- !!domain.states.TaxiGraphState
  id: 0
  recentlyVisitedNodes: {1: 482.0867692281212}
- !!domain.states.TaxiGraphState
  id: 0
  recentlyVisitedNodes: {1: 482.0867692281212}
- !!domain.states.TaxiGraphState
  id: 1
  recentlyVisitedNodes: {1: 482.0867692281212}
- !!domain.states.TaxiGraphState
  id: 1
  recentlyVisitedNodes: {1: 482.0867692281212}
- !!domain.states.TaxiGraphState
  id: 27
  recentlyVisitedNodes: {1: 482.0867692281212}
