!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
stateSequence:
- !!domain.states.TaxiGraphState {id: 0}
- !!domain.states.TaxiGraphState {id: 10}
- !!domain.states.TaxiGraphState {id: 1130}
- !!domain.states.TaxiGraphState {id: 1130}
- !!domain.states.TaxiGraphState {id: 342}
- !!domain.states.TaxiGraphState {id: 308}
- !!domain.states.TaxiGraphState {id: 308}
- !!domain.states.TaxiGraphState {id: 308}
- !!domain.states.TaxiGraphState {id: 309}
- !!domain.states.TaxiGraphState {id: 389}
- !!domain.states.TaxiGraphState {id: 389}
- !!domain.states.TaxiGraphState {id: 389}
- !!domain.states.TaxiGraphState {id: 390}
- !!domain.states.TaxiGraphState {id: 276}
- !!domain.states.TaxiGraphState {id: 610}
- !!domain.states.TaxiGraphState {id: 611}
- !!domain.states.TaxiGraphState {id: 1093}
- !!domain.states.TaxiGraphState {id: 1093}
- !!domain.states.TaxiGraphState {id: 1093}
- !!domain.states.TaxiGraphState {id: 611}
- !!domain.states.TaxiGraphState {id: 611}
- !!domain.states.TaxiGraphState {id: 1093}
- !!domain.states.TaxiGraphState {id: 1093}
- !!domain.states.TaxiGraphState {id: 611}
- !!domain.states.TaxiGraphState {id: 867}
- !!domain.states.TaxiGraphState {id: 883}
- !!domain.states.TaxiGraphState {id: 323}
- !!domain.states.TaxiGraphState {id: 323}
- !!domain.states.TaxiGraphState {id: 322}
- !!domain.states.TaxiGraphState {id: 322}
- !!domain.states.TaxiGraphState {id: 322}
- !!domain.states.TaxiGraphState {id: 323}
- !!domain.states.TaxiGraphState {id: 884}
- !!domain.states.TaxiGraphState {id: 884}
- !!domain.states.TaxiGraphState {id: 869}
- !!domain.states.TaxiGraphState {id: 872}
- !!domain.states.TaxiGraphState {id: 870}
- !!domain.states.TaxiGraphState {id: 873}
- !!domain.states.TaxiGraphState {id: 585}
- !!domain.states.TaxiGraphState {id: 874}
- !!domain.states.TaxiGraphState {id: 1013}
- !!domain.states.TaxiGraphState {id: 1014}
- !!domain.states.TaxiGraphState {id: 1012}
- !!domain.states.TaxiGraphState {id: 175}
- !!domain.states.TaxiGraphState {id: 175}
- !!domain.states.TaxiGraphState {id: 176}
- !!domain.states.TaxiGraphState {id: 938}
- !!domain.states.TaxiGraphState {id: 939}
- !!domain.states.TaxiGraphState {id: 940}
- !!domain.states.TaxiGraphState {id: 53}
- !!domain.states.TaxiGraphState {id: 388}
- !!domain.states.TaxiGraphState {id: 679}
- !!domain.states.TaxiGraphState {id: 837}
- !!domain.states.TaxiGraphState {id: 680}
- !!domain.states.TaxiGraphState {id: 386}
- !!domain.states.TaxiGraphState {id: 678}
