!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0]
stateSequence:
- !!domain.states.TaxiGraphState {id: 0}
- !!domain.states.TaxiGraphState {id: 10}
- !!domain.states.TaxiGraphState {id: 842}
- !!domain.states.TaxiGraphState {id: 842}
- !!domain.states.TaxiGraphState {id: 843}
- !!domain.states.TaxiGraphState {id: 843}
- !!domain.states.TaxiGraphState {id: 179}
- !!domain.states.TaxiGraphState {id: 827}
- !!domain.states.TaxiGraphState {id: 827}
- !!domain.states.TaxiGraphState {id: 827}
- !!domain.states.TaxiGraphState {id: 827}
- !!domain.states.TaxiGraphState {id: 605}
- !!domain.states.TaxiGraphState {id: 606}
- !!domain.states.TaxiGraphState {id: 606}
- !!domain.states.TaxiGraphState {id: 605}
- !!domain.states.TaxiGraphState {id: 909}
- !!domain.states.TaxiGraphState {id: 53}
- !!domain.states.TaxiGraphState {id: 842}
- !!domain.states.TaxiGraphState {id: 842}
- !!domain.states.TaxiGraphState {id: 842}
- !!domain.states.TaxiGraphState {id: 843}
- !!domain.states.TaxiGraphState {id: 179}
- !!domain.states.TaxiGraphState {id: 34}
- !!domain.states.TaxiGraphState {id: 34}
- !!domain.states.TaxiGraphState {id: 1022}
- !!domain.states.TaxiGraphState {id: 827}
- !!domain.states.TaxiGraphState {id: 827}
- !!domain.states.TaxiGraphState {id: 605}
- !!domain.states.TaxiGraphState {id: 909}
- !!domain.states.TaxiGraphState {id: 53}
- !!domain.states.TaxiGraphState {id: 54}
- !!domain.states.TaxiGraphState {id: 533}
- !!domain.states.TaxiGraphState {id: 135}
- !!domain.states.TaxiGraphState {id: 691}
