!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
stateSequence:
- !!domain.states.TaxiGraphState {id: 0}
- !!domain.states.TaxiGraphState {id: 10}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 969}
- !!domain.states.TaxiGraphState {id: 969}
- !!domain.states.TaxiGraphState {id: 969}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 964}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 964}
- !!domain.states.TaxiGraphState {id: 964}
- !!domain.states.TaxiGraphState {id: 964}
- !!domain.states.TaxiGraphState {id: 551}
- !!domain.states.TaxiGraphState {id: 552}
- !!domain.states.TaxiGraphState {id: 553}
- !!domain.states.TaxiGraphState {id: 553}
- !!domain.states.TaxiGraphState {id: 553}
- !!domain.states.TaxiGraphState {id: 553}
- !!domain.states.TaxiGraphState {id: 1132}
- !!domain.states.TaxiGraphState {id: 1133}
- !!domain.states.TaxiGraphState {id: 1133}
- !!domain.states.TaxiGraphState {id: 1132}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 967}
- !!domain.states.TaxiGraphState {id: 968}
- !!domain.states.TaxiGraphState {id: 200}
- !!domain.states.TaxiGraphState {id: 1101}
- !!domain.states.TaxiGraphState {id: 500}
- !!domain.states.TaxiGraphState {id: 500}
- !!domain.states.TaxiGraphState {id: 1082}
- !!domain.states.TaxiGraphState {id: 968}
- !!domain.states.TaxiGraphState {id: 200}
- !!domain.states.TaxiGraphState {id: 201}
- !!domain.states.TaxiGraphState {id: 203}
- !!domain.states.TaxiGraphState {id: 204}
- !!domain.states.TaxiGraphState {id: 861}
- !!domain.states.TaxiGraphState {id: 887}
- !!domain.states.TaxiGraphState {id: 1028}
- !!domain.states.TaxiGraphState {id: 348}
- !!domain.states.TaxiGraphState {id: 354}
- !!domain.states.TaxiGraphState {id: 355}
- !!domain.states.TaxiGraphState {id: 891}
- !!domain.states.TaxiGraphState {id: 1030}
- !!domain.states.TaxiGraphState {id: 311}
- !!domain.states.TaxiGraphState {id: 766}
- !!domain.states.TaxiGraphState {id: 911}
- !!domain.states.TaxiGraphState {id: 437}
- !!domain.states.TaxiGraphState {id: 912}
- !!domain.states.TaxiGraphState {id: 833}
- !!domain.states.TaxiGraphState {id: 834}
- !!domain.states.TaxiGraphState {id: 916}
- !!domain.states.TaxiGraphState {id: 1027}
- !!domain.states.TaxiGraphState {id: 917}
- !!domain.states.TaxiGraphState {id: 984}
- !!domain.states.TaxiGraphState {id: 433}
- !!domain.states.TaxiGraphState {id: 957}
- !!domain.states.TaxiGraphState {id: 958}
- !!domain.states.TaxiGraphState {id: 565}
- !!domain.states.TaxiGraphState {id: 689}
- !!domain.states.TaxiGraphState {id: 989}
- !!domain.states.TaxiGraphState {id: 988}
- !!domain.states.TaxiGraphState {id: 951}
- !!domain.states.TaxiGraphState {id: 327}
- !!domain.states.TaxiGraphState {id: 488}
- !!domain.states.TaxiGraphState {id: 333}
- !!domain.states.TaxiGraphState {id: 489}
- !!domain.states.TaxiGraphState {id: 490}
- !!domain.states.TaxiGraphState {id: 0}
- !!domain.states.TaxiGraphState {id: 1}
- !!domain.states.TaxiGraphState {id: 2}
- !!domain.states.TaxiGraphState {id: 33}
- !!domain.states.TaxiGraphState {id: 34}
- !!domain.states.TaxiGraphState {id: 1022}
- !!domain.states.TaxiGraphState {id: 819}
- !!domain.states.TaxiGraphState {id: 222}
- !!domain.states.TaxiGraphState {id: 786}
- !!domain.states.TaxiGraphState {id: 332}
- !!domain.states.TaxiGraphState {id: 333}
- !!domain.states.TaxiGraphState {id: 489}
- !!domain.states.TaxiGraphState {id: 906}
- !!domain.states.TaxiGraphState {id: 907}
