!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0]
stateSequence:
- !!domain.states.TaxiGraphState
  id: 78017
  recentlyVisitedNodes: {83849: 515, 52242: 529, 69043: 529, 17492: 528, 84478: 522}
  stateId: 1
- !!domain.states.TaxiGraphState
  id: 84478
  recentlyVisitedNodes: {78017: 565, 52242: 585, 69043: 529, 38210: 561, 22850: 575,
    17492: 572, 77542: 586, 83849: 568, 84478: 522}
  stateId: 1
- !!domain.states.TaxiGraphState
  id: 83849
  recentlyVisitedNodes: {78017: 565, 52242: 585, 69043: 529, 38210: 561, 22850: 575,
    17492: 572, 77542: 586, 83849: 568, 84478: 522}
  stateId: 1
- !!domain.states.TaxiGraphState
  id: 83849
  recentlyVisitedNodes: {78017: 565, 52242: 585, 69043: 529, 38210: 561, 22850: 575,
    17492: 572, 77542: 586, 83849: 568, 84478: 522}
  stateId: 1
- !!domain.states.TaxiGraphState
  id: 83849
  recentlyVisitedNodes: {78017: 565, 52242: 585, 69043: 529, 38210: 561, 22850: 575,
    17492: 572, 77542: 586, 83849: 568, 84478: 522}
  stateId: 1
- !!domain.states.TaxiGraphState
  id: 83849
  recentlyVisitedNodes: {78017: 565, 52242: 585, 69043: 529, 38210: 561, 22850: 575,
    17492: 572, 77542: 586, 83849: 568, 84478: 522}
  stateId: 1
