!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
stateSequence:
- !!domain.states.TaxiGraphState
  id: 16384
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
- !!domain.states.TaxiGraphState
  id: 16384
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
- !!domain.states.TaxiGraphState
  id: 6280
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
- !!domain.states.TaxiGraphState
  id: 43789
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
- !!domain.states.TaxiGraphState
  id: 6280
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
- !!domain.states.TaxiGraphState
  id: 85044
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
- !!domain.states.TaxiGraphState
  id: 6280
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
- !!domain.states.TaxiGraphState
  id: 85044
  recentlyVisitedNodes: {6280: 493.7261534272649, 79344: 483.4024614346267, 37001: 483.3415383595628,
    13839: 494.8793072382273}
