!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
- !!domain.actions.ChargingAction {aId: 3}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
stateSequence:
- !!domain.states.TaxiGraphState {id: 0}
- !!domain.states.TaxiGraphState {id: 10}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 964}
- !!domain.states.TaxiGraphState {id: 964}
- !!domain.states.TaxiGraphState {id: 966}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 969}
- !!domain.states.TaxiGraphState {id: 969}
- !!domain.states.TaxiGraphState {id: 963}
- !!domain.states.TaxiGraphState {id: 965}
- !!domain.states.TaxiGraphState {id: 967}
- !!domain.states.TaxiGraphState {id: 967}
- !!domain.states.TaxiGraphState {id: 968}
- !!domain.states.TaxiGraphState {id: 968}
- !!domain.states.TaxiGraphState {id: 1082}
- !!domain.states.TaxiGraphState {id: 500}
- !!domain.states.TaxiGraphState {id: 501}
- !!domain.states.TaxiGraphState {id: 502}
- !!domain.states.TaxiGraphState {id: 968}
- !!domain.states.TaxiGraphState {id: 968}
- !!domain.states.TaxiGraphState {id: 200}
- !!domain.states.TaxiGraphState {id: 201}
- !!domain.states.TaxiGraphState {id: 201}
- !!domain.states.TaxiGraphState {id: 201}
- !!domain.states.TaxiGraphState {id: 203}
- !!domain.states.TaxiGraphState {id: 618}
- !!domain.states.TaxiGraphState {id: 620}
- !!domain.states.TaxiGraphState {id: 620}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 620}
- !!domain.states.TaxiGraphState {id: 618}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 620}
- !!domain.states.TaxiGraphState {id: 620}
- !!domain.states.TaxiGraphState {id: 618}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 619}
- !!domain.states.TaxiGraphState {id: 619}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 618}
- !!domain.states.TaxiGraphState {id: 620}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 618}
- !!domain.states.TaxiGraphState {id: 620}
- !!domain.states.TaxiGraphState {id: 617}
- !!domain.states.TaxiGraphState {id: 619}
