!!burlap.behavior.singleagent.Episode
actionSequence:
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.StayingInLocationAction {aId: 1}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.NextLocationAction {aId: 0}
- !!domain.actions.GoingToChargingStationAction {aId: 2}
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  0.0]
stateSequence:
- !!domain.states.TaxiGraphState {id: 0}
- !!domain.states.TaxiGraphState {id: 0}
- !!domain.states.TaxiGraphState {id: 10}
- !!domain.states.TaxiGraphState {id: 224}
- !!domain.states.TaxiGraphState {id: 367}
- !!domain.states.TaxiGraphState {id: 368}
- !!domain.states.TaxiGraphState {id: 368}
- !!domain.states.TaxiGraphState {id: 368}
- !!domain.states.TaxiGraphState {id: 368}
- !!domain.states.TaxiGraphState {id: 448}
- !!domain.states.TaxiGraphState {id: 448}
- !!domain.states.TaxiGraphState {id: 450}
- !!domain.states.TaxiGraphState {id: 450}
- !!domain.states.TaxiGraphState {id: 451}
- !!domain.states.TaxiGraphState {id: 451}
- !!domain.states.TaxiGraphState {id: 1031}
- !!domain.states.TaxiGraphState {id: 931}
- !!domain.states.TaxiGraphState {id: 3}
- !!domain.states.TaxiGraphState {id: 4}
- !!domain.states.TaxiGraphState {id: 927}
- !!domain.states.TaxiGraphState {id: 927}
- !!domain.states.TaxiGraphState {id: 927}
- !!domain.states.TaxiGraphState {id: 927}
- !!domain.states.TaxiGraphState {id: 928}
- !!domain.states.TaxiGraphState {id: 928}
- !!domain.states.TaxiGraphState {id: 928}
- !!domain.states.TaxiGraphState {id: 529}
- !!domain.states.TaxiGraphState {id: 529}
- !!domain.states.TaxiGraphState {id: 529}
- !!domain.states.TaxiGraphState {id: 530}
- !!domain.states.TaxiGraphState {id: 530}
- !!domain.states.TaxiGraphState {id: 925}
- !!domain.states.TaxiGraphState {id: 926}
- !!domain.states.TaxiGraphState {id: 959}
- !!domain.states.TaxiGraphState {id: 564}
- !!domain.states.TaxiGraphState {id: 840}
- !!domain.states.TaxiGraphState {id: 411}
- !!domain.states.TaxiGraphState {id: 412}
- !!domain.states.TaxiGraphState {id: 443}
- !!domain.states.TaxiGraphState {id: 961}
- !!domain.states.TaxiGraphState {id: 409}
- !!domain.states.TaxiGraphState {id: 410}
- !!domain.states.TaxiGraphState {id: 910}
- !!domain.states.TaxiGraphState {id: 432}
- !!domain.states.TaxiGraphState {id: 957}
- !!domain.states.TaxiGraphState {id: 958}
- !!domain.states.TaxiGraphState {id: 565}
